<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="Our team takes a best practices approach for each client, resulting in a custom-tailored solution to meet your specific business objectives. Versavvy Media PLC provides an encompassing range of services, from complex turnkey systems builds, upgrades, project management and consulting services. Our goal is to take your vision and make it a reality.">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content=" Professional Services and Support Agency in Addis Ababa" />
    <meta property="og:description" content="Our team takes a best practices approach for each client, resulting in a custom-tailored solution to meet your specific business objectives. Versavvy Media PLC provides an encompassing range of services, from complex turnkey systems builds, upgrades, project management and consulting services. Our goal is to take your vision and make it a reality." />
    <meta property="og:url" content="https://versavvymedia.com/" />
    <meta property="og:site_name" content="Versavvy Media PLC" />
    <link rel="canonical" href="https://versavvymedia.com/" />
    <link rel="icon" href="./assets/fav-icon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    
    <title> Professional Services and Support Agency in Addis Ababa |
        Versavvy Media PLC
    </title>
</head>
<body>
    <header class="header"></header>
    <main class="main-content">
        <img src="./assets/service/blob.png" class="blob-s" alt="">
        <div class="container">
          
        </div>
        
    </main>

    <footer class="footer"></footer>

    <script src="./js/services.js" type="module"></script>
</body>
</html>